<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/QC BG Image.png" type="image">
  <link rel="stylesheet" href="documentstyles.css">
  <link rel="stylesheet" href="imagestyles.css">
  <title>Images of some of my Projects</title>
</head>
<body>

  <h1>This is the images of some of my Projects that I did...</h1>
  <hr />

  <div class="container">
  <img src="images/JS Logo.jpg" title="JavaScript Logo" />
  <label for="JavaScript Logo">JavaScript Logo</label>
  </div>
  <br />
  <div class="container2">
  <img src="images/JS Text Translator.jpg" title="JS Text Translator" />
  <label for="JS Text Translator">JS Text Translator</label>
  </div>
  <br />
  <div class="container3">
  <img src="images/QC Logo.png" title="Quicky-Chat Logo" />
  <label for="Quicky-Chat Logo">Quicky-Chat Logo</label>
  </div>
  <br />
  <div class="conatiner4">
  <img src="images/TS Logo.jpg" title="TypeScript Logo" />
  <label for="TypeScript Logo">TypeScript Logo</label>
  </div>
  <br />
  <div class="container5">
  <img src="images/Apple Logo.jpg" title="Apple Logo" />
  <label for="Apple Logo">Apple Logo</label>
  </div>
  <br />
  <a href="https://github.com/devsujay19">Follow me on GitHub</a>
  
</body>
</html>